DB_NAME='u4014179_ecommerce'
DB_USER='u4014179_ecommerce'
DB_PASSWORD='5ukm4d4n4'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
DB_HOST='localhost'
DB_PREFIX='arwd_'

WP_ENV='staging'
WP_HOME='https://ecommerce.nongkiblog.com'
WP_SITEURL="${WP_HOME}/wp"

# EMAIL SETTING
CUSTOM_SMTP= true
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USERNAME='halosukma2@gmail.com'
SMTP_PASSWORD='buwyhcdeehwtdvea'
SMTP_FROM='halosukma2@gmail.com'

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='B(@(n5>/F?#lsBP%:&xg*_WzMH0]%2Fkg*H^r6&oIg*F}|XG#j4-.@rr:P{>[4sk'
SECURE_AUTH_KEY='YZP>3ot5Q4P4?Pqg[l#IE8qm;P|#m|LV3;KSo5*w3^/@FYAW&ZtUwt#dB-fez?.U'
LOGGED_IN_KEY='8Rvmm&6uNL?6{S>^n>lfiq[MPQ^laP8B&`xL`,iJ:WE1fp3ENv3)zRmA8*6nV3{f'
NONCE_KEY='%oh[<poVMM9a`&9!!E.LSSW/b7[K9Ig|RNV&%)JYGV<buHi+zA5poz#0]9WPk$Kz'
AUTH_SALT='8aGQa1P<,Cv#a4NFHvp2@/C$QSuQl*-ez#[jvOcwE;Ja5XhRoB]IvETQT[!6@C!='
SECURE_AUTH_SALT='7QT]/*AR]-naFt@Uq+@9l7{)YG/:@6M{_o{l%T@+!@eh)(QF!DcuHT9.=s$3=+AM'
LOGGED_IN_SALT='C%_8g/w{@Y|z!H5ry?c%CUsX2lO5AIrU.VVzZt/eC7|$1<#Gt5WkVjAzHh1R}5]7'
NONCE_SALT='vWO$ch[JD:h@_f`oH+p;jdL>Q^Ug)F&6yj7ndYnV!Z8<qOH0oTJsESdQfyb@I-6^'

